# Lines starting with # or which are blank are ignored
clusters 2

#
clusterA: 8 cap states 2 C states

P-states:
# speed, cluster power, core power
# in some cases we also might need cpu power (?)
1200	15200	6997
1100	11426	5177
1000	 8446	3846
 900	 8265	3524
 800	 8195	3125
 700	 8172	2756
 600	 8165	2312
 500	 7920	2021

C-states:
WFI 	    	   70 	0
cluster-sleep-b    25   0

clusterB: 8 cap states 2 C states

P-states:
# speed, cluster power, core power
# in some cases we also might need cpu power (?)
1000	 4905	1024
 900	 3917	 761
 800	 2847	 549
 700	 2919	 447
 600	 2815	 407
 500	 2810	 334
 400	 2792	 275
 350	 2967	 187

C-states:
WFI 	    	  25 	0
cluster-sleep-l   10	0
